# ABP_Test_CRUD

./: .gitignore  rename.ps1
aspnet-core/src/Test1.Application/: Test1.Application.csproj  Test1AppServiceBase.cs  Test1ApplicationModule.cs
aspnet-core/src/Test1.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Test1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Test1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Test1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Test1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Test1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Test1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Test1.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Test1.Application/Products/: ProductAppService.cs
aspnet-core/src/Test1.Application/Products/Dto/: ProductDto.cs
aspnet-core/src/Test1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Test1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Test1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Test1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Test1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/Test1.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Test1.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Test1.Migrator.csproj  Test1MigratorModule.cs  appsettings.json
aspnet-core/src/Test1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Test1.Migrator/Properties/: AssemblyInfo.cs
(+181 files in other folders)
